# APP_ENV=development
# SERVER_PORT=8080
# SERVER_READ_TIMEOUT="10s"
# SERVER_WRITE_TIMEOUT="30s"
# SERVER_SHUTDOWN_PERIOD="60s"
# DATABASE_DSN="postgres:postgres@localhost:5432/postgres?sslmode=disable"
# JWT_KEY=""
